jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tvseriesjpa?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = 12345678aA
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true
hibernate.hbm2ddl.auto = validate